thought(beliefWant) and positiveEmotion(beleifWant) implies attachment(beliefWant)
worry(beleifDanger) implies attachment(beliefWant)
thought(beliefWant) and positiveEmotion(beleifWant) implies worry(beleifDanger)


liking(belief) => wanting(belief)
wanting => !worry + attachment


wanting + !wnting

thinking(!belief)

???????????????????????????????????????????????????????????????
?????? You don't haveto trust everything you see ??????????????
???????????????????????????????????????????????????????????????


thought + positive emotion -> wanting -> attachment -> worry -> logic loop -> bullshit
thought + positive emotion -> wanting -> detach

detach:
- every belief is both true and false
- I need to explore and accept both truths
- I can not control anything
- I don't know the future
